# Use an official Python runtime as a parent image
FROM python:3.12-slim

# Set the working directory in the container
WORKDIR /app

COPY websockets_server.py .
COPY message_handler.py .
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Run websockets_server.py when the container launches
CMD ["python","-u", "websockets_server.py", "--hostname", "0.0.0.0", "--port", "8766", "--server_files_dir", "server-files"]